{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": [
      "@scentify/source"
    ],
    "paths": {
      "@scentify/shared-utils": ["libs/shared/utils/src/index.ts"],
      "@scentify/shared-types": ["libs/shared/types/src/index.ts"],
      "@scentify/shared-data-access": ["libs/shared/data-access/src/index.ts"]
    }
  }
}